<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1086</width>
    <height>922</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>1041</width>
      <height>871</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Basic Test</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_test4">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>70</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Test 4</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_linear">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Lineaire</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_test1">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>70</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Test 1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_test2">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>70</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Test 2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_RBF">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>10</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>RBF</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_test3">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>70</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Test 3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_PMC">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>10</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>PMC</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_model">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>140</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Linear</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_result">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>140</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Result:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>180</y>
        <width>500</width>
        <height>500</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Main subject</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_train">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>80</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Train</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_netPath">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>881</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Pick a network</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_test">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>80</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Test</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_pick">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>80</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Pick network</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_newLinear">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>140</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>New linear</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_epoch">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>200</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>100</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_model_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Training epoch</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_newPmc">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>140</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>New PMC</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_newRbf">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>140</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>New RBF</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_mainResult">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>210</y>
        <width>431</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Result:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_fileName">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>270</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>linear</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_model_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>File name</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_image">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>340</y>
        <width>380</width>
        <height>380</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_pickTraining">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>380</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Pick data</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_model_6">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>270</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Number of layer</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_layer">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>270</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_model_7">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>270</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Number of nodes</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_nodes">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>270</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_save">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_model_8">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>300</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Learning rate</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_lRate">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>300</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>0.01</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_progress">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Progress:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_unitTest">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>80</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Single Test</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_hyperneat">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>140</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>HyperNEAT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_esHyperneat">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>140</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>ES-HyperNEAT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_pickHyperneat">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>80</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Load HyperNEAT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_pickEsHyperneat">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>80</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Load ES-HyperNEAT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_color">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>440</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Switch color</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_color">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>510</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Grey</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1086</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
