#############################################################################
# Makefile for building: ML_Project
# Generated by qmake (3.1) (Qt 6.2.2)
# Project:  ..\ML_Project\ML_Project.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../ML_Project -I. -IC:/Qt/6.2.2/mingw_64/include -IC:/Qt/6.2.2/mingw_64/include/QtWidgets -IC:/Qt/6.2.2/mingw_64/include/QtGui -IC:/Qt/6.2.2/mingw_64/include/QtCore -Idebug -I. -I/include -IC:/Qt/6.2.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\6.2.2\mingw_64\lib\libQt6Widgets.a C:\Qt\6.2.2\mingw_64\lib\libQt6Gui.a C:\Qt\6.2.2\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.2.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.2.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.2.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.2.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ML_Project\Activation.cpp \
		..\ML_Project\BackpropTest.cpp \
		..\ML_Project\CPPN_Neat.cpp \
		..\ML_Project\ES_Hyperneat.cpp \
		..\ML_Project\ES_Snake.cpp \
		..\ML_Project\GeneConnection.cpp \
		..\ML_Project\GeneNode.cpp \
		..\ML_Project\Genome.cpp \
		..\ML_Project\HyperBackprop.cpp \
		..\ML_Project\Hyperneat.cpp \
		..\ML_Project\Neat.cpp \
		..\ML_Project\NeuralNetwork.cpp \
		..\ML_Project\Node.cpp \
		..\ML_Project\Species.cpp \
		..\ML_Project\TestHyperneat.cpp \
		..\ML_Project\ThreadPool.cpp \
		..\ML_Project\Utils.cpp \
		..\ML_Project\main.cpp \
		..\ML_Project\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/Activation.o \
		debug/BackpropTest.o \
		debug/CPPN_Neat.o \
		debug/ES_Hyperneat.o \
		debug/ES_Snake.o \
		debug/GeneConnection.o \
		debug/GeneNode.o \
		debug/Genome.o \
		debug/HyperBackprop.o \
		debug/Hyperneat.o \
		debug/Neat.o \
		debug/NeuralNetwork.o \
		debug/Node.o \
		debug/Species.o \
		debug/TestHyperneat.o \
		debug/ThreadPool.o \
		debug/Utils.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\ML_Project\Activation.h \
		..\ML_Project\BackpropTest.h \
		..\ML_Project\CPPN_Neat.h \
		..\ML_Project\ES_Hyperneat.h \
		..\ML_Project\ES_Snake.h \
		..\ML_Project\GeneConnection.h \
		..\ML_Project\GeneNode.h \
		..\ML_Project\Genome.h \
		..\ML_Project\HyperBackprop.h \
		..\ML_Project\Hyperneat.h \
		..\ML_Project\Neat.h \
		..\ML_Project\NeuralNetwork.h \
		..\ML_Project\Node.h \
		..\ML_Project\Species.h \
		..\ML_Project\TestHyperneat.h \
		..\ML_Project\ThreadPool.h \
		..\ML_Project\Utils.h \
		..\ML_Project\mainwindow.h ..\ML_Project\Activation.cpp \
		..\ML_Project\BackpropTest.cpp \
		..\ML_Project\CPPN_Neat.cpp \
		..\ML_Project\ES_Hyperneat.cpp \
		..\ML_Project\ES_Snake.cpp \
		..\ML_Project\GeneConnection.cpp \
		..\ML_Project\GeneNode.cpp \
		..\ML_Project\Genome.cpp \
		..\ML_Project\HyperBackprop.cpp \
		..\ML_Project\Hyperneat.cpp \
		..\ML_Project\Neat.cpp \
		..\ML_Project\NeuralNetwork.cpp \
		..\ML_Project\Node.cpp \
		..\ML_Project\Species.cpp \
		..\ML_Project\TestHyperneat.cpp \
		..\ML_Project\ThreadPool.cpp \
		..\ML_Project\Utils.cpp \
		..\ML_Project\main.cpp \
		..\ML_Project\mainwindow.cpp
QMAKE_TARGET  = ML_Project
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ML_Project.exe
DESTDIR_TARGET = debug\ML_Project.exe

####### Build rules

first: all
all: Makefile.Debug  debug/ML_Project.exe

debug/ML_Project.exe: C:/Qt/6.2.2/mingw_64/lib/libQt6Widgets.a C:/Qt/6.2.2/mingw_64/lib/libQt6Gui.a C:/Qt/6.2.2/mingw_64/lib/libQt6Core.a C:/Qt/6.2.2/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.ML_Project.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\ML_Project\ML_Project.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ML_Project.zip $(SOURCES) $(DIST) ..\ML_Project\ML_Project.pro C:\Qt\6.2.2\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.2.2\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.2.2\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.2.2\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.2.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.2.2\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.2.2\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.2.2\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.2.2\mingw_64\mkspecs\qconfig.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_activeqt.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_statemachine.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.2.2\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.2.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.2.2\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\entrypoint.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\qt.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\resources.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\moc.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\uic.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\win32\windows.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\lex.prf ..\ML_Project\ML_Project.pro C:\Qt\6.2.2\mingw_64\lib\Qt6Widgets.prl C:\Qt\6.2.2\mingw_64\lib\Qt6Gui.prl C:\Qt\6.2.2\mingw_64\lib\Qt6Core.prl C:\Qt\6.2.2\mingw_64\lib\Qt6EntryPoint.prl    C:\Qt\6.2.2\mingw_64\mkspecs\features\data\dummy.cpp ..\ML_Project\Activation.h ..\ML_Project\BackpropTest.h ..\ML_Project\CPPN_Neat.h ..\ML_Project\ES_Hyperneat.h ..\ML_Project\ES_Snake.h ..\ML_Project\GeneConnection.h ..\ML_Project\GeneNode.h ..\ML_Project\Genome.h ..\ML_Project\HyperBackprop.h ..\ML_Project\Hyperneat.h ..\ML_Project\Neat.h ..\ML_Project\NeuralNetwork.h ..\ML_Project\Node.h ..\ML_Project\Species.h ..\ML_Project\TestHyperneat.h ..\ML_Project\ThreadPool.h ..\ML_Project\Utils.h ..\ML_Project\mainwindow.h  ..\ML_Project\Activation.cpp ..\ML_Project\BackpropTest.cpp ..\ML_Project\CPPN_Neat.cpp ..\ML_Project\ES_Hyperneat.cpp ..\ML_Project\ES_Snake.cpp ..\ML_Project\GeneConnection.cpp ..\ML_Project\GeneNode.cpp ..\ML_Project\Genome.cpp ..\ML_Project\HyperBackprop.cpp ..\ML_Project\Hyperneat.cpp ..\ML_Project\Neat.cpp ..\ML_Project\NeuralNetwork.cpp ..\ML_Project\Node.cpp ..\ML_Project\Species.cpp ..\ML_Project\TestHyperneat.cpp ..\ML_Project\ThreadPool.cpp ..\ML_Project\Utils.cpp ..\ML_Project\main.cpp ..\ML_Project\mainwindow.cpp ..\ML_Project\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\Activation.o debug\BackpropTest.o debug\CPPN_Neat.o debug\ES_Hyperneat.o debug\ES_Snake.o debug\GeneConnection.o debug\GeneNode.o debug\Genome.o debug\HyperBackprop.o debug\Hyperneat.o debug\Neat.o debug\NeuralNetwork.o debug\Node.o debug\Species.o debug\TestHyperneat.o debug\ThreadPool.o debug\Utils.o debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/6.2.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\6.2.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../ML_Project/mainwindow.h \
		C:/Qt/6.2.2/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.2.2/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.2.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.2.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.2.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qproperty.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.2.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/QList \
		C:/Qt/6.2.2/mingw_64/include/QtCore/QObject \
		C:/Qt/6.2.2/mingw_64/include/QtCore/QRect \
		C:/Qt/6.2.2/mingw_64/include/QtCore/QSize \
		C:/Qt/6.2.2/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.2.2/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qloggingcategory.h \
		C:/Qt/6.2.2/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		C:/Qt/6.2.2/mingw_64/bin/moc.exe
	C:\Qt\6.2.2\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/bossC/Documents/Cedric/C++/Repos/Siggraph_Voxeliser/MachineLearning_5DJV/build-ML_Project-Desktop_Qt_6_2_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Qt/6.2.2/mingw_64/mkspecs/win32-g++ -IC:/Users/bossC/Documents/Cedric/C++/Repos/Siggraph_Voxeliser/MachineLearning_5DJV/ML_Project -IC:/Qt/6.2.2/mingw_64/include -IC:/Qt/6.2.2/mingw_64/include/QtWidgets -IC:/Qt/6.2.2/mingw_64/include/QtGui -IC:/Qt/6.2.2/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw900_64/x86_64-w64-mingw32/include ..\ML_Project\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../ML_Project/mainwindow.ui \
		C:/Qt/6.2.2/mingw_64/bin/uic.exe
	C:\Qt\6.2.2\mingw_64\bin\uic.exe ..\ML_Project\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/Activation.o: ../ML_Project/Activation.cpp ../ML_Project/Activation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Activation.o ..\ML_Project\Activation.cpp

debug/BackpropTest.o: ../ML_Project/BackpropTest.cpp ../ML_Project/BackpropTest.h \
		../ML_Project/NeuralNetwork.h \
		../ML_Project/Node.h \
		../ML_Project/Activation.h \
		../ML_Project/Genome.h \
		../ML_Project/Utils.h \
		../ML_Project/GeneNode.h \
		../ML_Project/GeneConnection.h \
		../ML_Project/Neat.h \
		../ML_Project/Species.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BackpropTest.o ..\ML_Project\BackpropTest.cpp

debug/CPPN_Neat.o: ../ML_Project/CPPN_Neat.cpp ../ML_Project/CPPN_Neat.h \
		../ML_Project/Neat.h \
		../ML_Project/NeuralNetwork.h \
		../ML_Project/Node.h \
		../ML_Project/Activation.h \
		../ML_Project/Genome.h \
		../ML_Project/Utils.h \
		../ML_Project/GeneNode.h \
		../ML_Project/GeneConnection.h \
		../ML_Project/Species.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CPPN_Neat.o ..\ML_Project\CPPN_Neat.cpp

debug/ES_Hyperneat.o: ../ML_Project/ES_Hyperneat.cpp ../ML_Project/ES_Hyperneat.h \
		../ML_Project/HyperNeat.h \
		../ML_Project/CPPN_Neat.h \
		../ML_Project/Neat.h \
		../ML_Project/NeuralNetwork.h \
		../ML_Project/Node.h \
		../ML_Project/Activation.h \
		../ML_Project/Genome.h \
		../ML_Project/Utils.h \
		../ML_Project/GeneNode.h \
		../ML_Project/GeneConnection.h \
		../ML_Project/Species.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ES_Hyperneat.o ..\ML_Project\ES_Hyperneat.cpp

debug/ES_Snake.o: ../ML_Project/ES_Snake.cpp ../ML_Project/ES_Snake.h \
		../ML_Project/ES_Hyperneat.h \
		../ML_Project/HyperNeat.h \
		../ML_Project/CPPN_Neat.h \
		../ML_Project/Neat.h \
		../ML_Project/NeuralNetwork.h \
		../ML_Project/Node.h \
		../ML_Project/Activation.h \
		../ML_Project/Genome.h \
		../ML_Project/Utils.h \
		../ML_Project/GeneNode.h \
		../ML_Project/GeneConnection.h \
		../ML_Project/Species.h \
		../ML_Project/ThreadPool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ES_Snake.o ..\ML_Project\ES_Snake.cpp

debug/GeneConnection.o: ../ML_Project/GeneConnection.cpp ../ML_Project/GeneConnection.h \
		../ML_Project/GeneNode.h \
		../ML_Project/Activation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GeneConnection.o ..\ML_Project\GeneConnection.cpp

debug/GeneNode.o: ../ML_Project/GeneNode.cpp ../ML_Project/GeneNode.h \
		../ML_Project/Activation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GeneNode.o ..\ML_Project\GeneNode.cpp

debug/Genome.o: ../ML_Project/Genome.cpp ../ML_Project/Genome.h \
		../ML_Project/Utils.h \
		../ML_Project/GeneNode.h \
		../ML_Project/Activation.h \
		../ML_Project/GeneConnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Genome.o ..\ML_Project\Genome.cpp

debug/HyperBackprop.o: ../ML_Project/HyperBackprop.cpp ../ML_Project/HyperBackprop.h \
		../ML_Project/Hyperneat.h \
		../ML_Project/CPPN_Neat.h \
		../ML_Project/Neat.h \
		../ML_Project/NeuralNetwork.h \
		../ML_Project/Node.h \
		../ML_Project/Activation.h \
		../ML_Project/Genome.h \
		../ML_Project/Utils.h \
		../ML_Project/GeneNode.h \
		../ML_Project/GeneConnection.h \
		../ML_Project/Species.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HyperBackprop.o ..\ML_Project\HyperBackprop.cpp

debug/Hyperneat.o: ../ML_Project/Hyperneat.cpp ../ML_Project/Hyperneat.h \
		../ML_Project/CPPN_Neat.h \
		../ML_Project/Neat.h \
		../ML_Project/NeuralNetwork.h \
		../ML_Project/Node.h \
		../ML_Project/Activation.h \
		../ML_Project/Genome.h \
		../ML_Project/Utils.h \
		../ML_Project/GeneNode.h \
		../ML_Project/GeneConnection.h \
		../ML_Project/Species.h \
		../ML_Project/ThreadPool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Hyperneat.o ..\ML_Project\Hyperneat.cpp

debug/Neat.o: ../ML_Project/Neat.cpp ../ML_Project/Neat.h \
		../ML_Project/NeuralNetwork.h \
		../ML_Project/Node.h \
		../ML_Project/Activation.h \
		../ML_Project/Genome.h \
		../ML_Project/Utils.h \
		../ML_Project/GeneNode.h \
		../ML_Project/GeneConnection.h \
		../ML_Project/Species.h \
		../ML_Project/ThreadPool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Neat.o ..\ML_Project\Neat.cpp

debug/NeuralNetwork.o: ../ML_Project/NeuralNetwork.cpp ../ML_Project/NeuralNetwork.h \
		../ML_Project/Node.h \
		../ML_Project/Activation.h \
		../ML_Project/Genome.h \
		../ML_Project/Utils.h \
		../ML_Project/GeneNode.h \
		../ML_Project/GeneConnection.h \
		../ML_Project/ThreadPool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NeuralNetwork.o ..\ML_Project\NeuralNetwork.cpp

debug/Node.o: ../ML_Project/Node.cpp ../ML_Project/Node.h \
		../ML_Project/Activation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Node.o ..\ML_Project\Node.cpp

debug/Species.o: ../ML_Project/Species.cpp ../ML_Project/Species.h \
		../ML_Project/Genome.h \
		../ML_Project/Utils.h \
		../ML_Project/GeneNode.h \
		../ML_Project/Activation.h \
		../ML_Project/GeneConnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Species.o ..\ML_Project\Species.cpp

debug/TestHyperneat.o: ../ML_Project/TestHyperneat.cpp ../ML_Project/TestHyperneat.h \
		../ML_Project/Hyperneat.h \
		../ML_Project/CPPN_Neat.h \
		../ML_Project/Neat.h \
		../ML_Project/NeuralNetwork.h \
		../ML_Project/Node.h \
		../ML_Project/Activation.h \
		../ML_Project/Genome.h \
		../ML_Project/Utils.h \
		../ML_Project/GeneNode.h \
		../ML_Project/GeneConnection.h \
		../ML_Project/Species.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TestHyperneat.o ..\ML_Project\TestHyperneat.cpp

debug/ThreadPool.o: ../ML_Project/ThreadPool.cpp ../ML_Project/ThreadPool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ThreadPool.o ..\ML_Project\ThreadPool.cpp

debug/Utils.o: ../ML_Project/Utils.cpp ../ML_Project/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Utils.o ..\ML_Project\Utils.cpp

debug/main.o: ../ML_Project/main.cpp ../ML_Project/mainwindow.h \
		C:/Qt/6.2.2/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.2.2/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.2.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.2.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.2.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qproperty.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.2.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/QList \
		C:/Qt/6.2.2/mingw_64/include/QtCore/QObject \
		C:/Qt/6.2.2/mingw_64/include/QtCore/QRect \
		C:/Qt/6.2.2/mingw_64/include/QtCore/QSize \
		C:/Qt/6.2.2/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.2.2/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qloggingcategory.h \
		C:/Qt/6.2.2/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.2.2/mingw_64/include/QtWidgets/QApplication \
		C:/Qt/6.2.2/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\ML_Project\main.cpp

debug/mainwindow.o: ../ML_Project/mainwindow.cpp ../ML_Project/mainwindow.h \
		C:/Qt/6.2.2/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.2.2/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.2.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.2.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.2.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qproperty.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.2.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/QList \
		C:/Qt/6.2.2/mingw_64/include/QtCore/QObject \
		C:/Qt/6.2.2/mingw_64/include/QtCore/QRect \
		C:/Qt/6.2.2/mingw_64/include/QtCore/QSize \
		C:/Qt/6.2.2/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.2.2/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.2.2/mingw_64/include/QtCore/qloggingcategory.h \
		C:/Qt/6.2.2/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.2.2/mingw_64/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\ML_Project\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

